/*
 * Global Styles
 */

$browser-context: 14; // Default

body {
	background-color: $secondary-color;
	color       : $body-color;
	font-family : $primary-font;
	font-size   : #{$browser-context}px;
	font-weight : 300;
	line-height : normal;

}

h1,h2,h3,h4,h5,h6{
	font-weight : 700;
	margin      : 0 0 20px;
}

hr{ 
	border: none;
	border-bottom: 1px solid #777;
}

ul, ol {
	margin: 0;
	padding-left: 0;
}

a { 
	text-decoration: none;
	color: $accent-color;
}

address { font-style: normal }

p{ margin-top: 0 }

form{

	input,textarea,select{
		outline: none;
		border: 2px solid #3b3738;
		padding: 10px;
		background: #221f1f;

		&:hover,&:focus{
			border-color: $accent-color;
		}
	}
	select{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	textarea{
		resize: vertical;
	}
	input[type="submit"],button, input[type="reset"]{
		@extend .button;
	}

}
.text-left{ text-align: left }
.text-right{ text-align: right }
.align-left{ 
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}
.align-right{ 
	float: right;
	margin-left: 30px;
	margin-bottom: 30px;
}