.main-content{
	background: white;
	overflow: hidden;
	clear: both;
}
.home-blocks{
	@include clearfix;
	.bg-orange{
		background-image: linear-gradient(45deg, #ef8818, #efa118);
	}
	.bg-blue{
		background-image: linear-gradient(180deg, #146da5, #2a9bd0)
	}
	.bg-green{
		background-image: linear-gradient(180deg, #4b7224, #84a72f)
	}
	.large-block,.small-block{
		position: relative;
		z-index: 1;
		min-height: 490px;
		color: white;
		overflow: hidden;

		@media screen and (max-width:480px){
			min-height: 300px;
		}
	}
	.bg-image{
		position: absolute;
		z-index: -1;
	}
	.section-title{
		@include em(48);
		font-weight: 300;
		margin-bottom: 0;
	}
	.section-subtitle{
		@include em(20);color: #945b15;
		margin-bottom: 50px;
		display: block;
	}
	.large-block{
		width: 100%;
		padding: 30px;

		.bg-image{
			bottom: 0;
			right: 0;
		}
		.inner-content{
			padding: 50px;

			@media screen and (max-width:480px){
				padding: 0
			}
		}
		ul{
			margin-left: 20px;
			color: #945b15;
			li{margin-bottom: 10px}
		}
	}
	.small-block{
		width: 50%;
		float: left;
		padding: 30px;

		@media screen and (max-width: 768px){
			width: 100%;
		}

		.bg-image{
			right:0;
			left:0;
			width:100%;
			max-width: 100%;
			bottom:0;
		}

		.section-title{
			@include em(36);
		}

		&[data-bg-color]{
			color:$body-color;

			.section-title{ margin-bottom: 20px }
			
		}
	}
}

.news{
	list-style: none;
	li{
		padding: 20px 0 20px 70px;
		position: relative;
		border-bottom:1px solid #2f2a2b;
	}
	.date{
		font-weight: 700;
		text-transform: uppercase;
		width: 70px;
		position: absolute;
		left:0;
		top:20px;
	}
	.entry-title{
		@include em(14);
		font-weight: 300;
		margin-bottom: 0;
		position: relative;
		a{
			color: inherit;
			transition: .3s ease;

			&:after{
				position: absolute;
				content:" ";
				top: 10px;
				width: 10px;
				height: 7px;
				background-image: url(images/small-arrow.png);
				display: inline-block;
				right:0;
			}

			&:hover{
				color: $accent-color;
			}
		}
	}
}

.order-form{
	label{
		display: block;
		text-transform: uppercase;
		@include em(11);
		margin-bottom: 5px;
	}
	input:not([type="submit"]),textarea{ 
		width: 100% ;
		color: white;
		transition: .3s ease;

		&:hover, &:focus{
			border-color: $accent-color;
		}
	}
}

.page{
	padding: 0 50px 50px;
	overflow: hidden;

	.entry-title{
		font-weight:300;
		margin: 50px 0 30px;
	}

	.entry-content{
		p{line-height: 2}
	}
	
	h1,h2,h3,h4,h5,h6{ color: $strong-color }

	img{max-width:100%}

}
.image-left{
	margin-bottom: 50px;
	clear: both;
	img{
		float: left;
		margin-right: 30px;
		margin-bottom: 20px;

		@media screen and (max-width: 640px){
			float: none;
			display: block
		}
	}
	h3{color: $strong-color;}
}
.ingredient{
	margin-bottom: 50px;

	figure{
		margin-bottom: 20px;
		img{
			max-width: 100%;
		}
	}
	h3{margin-bottom: 10px}
	.no-bullet{
		list-style: none;
		li{
			padding: 10px 0;
			border-bottom: 1px solid #dfddd9;
		}
	}
}

.contact-details{
	border-top: 1px solid #dfddd9;
	border-bottom: 1px solid #dfddd9;
	padding: 20px 0;
	margin: 50px 0;

	span,address,a{
		display: inline-block;
		margin-right: 30px;
	}
}

.contact-form{
	input:not([type="submit"]),textarea{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		background: none;
		border-color: #dbd9d4;
		transition: .3s ease;

		&:focus, &:hover{
			border-color: $accent-color;
		}
	}
}

.map{
	min-height: 250px;
}
img{max-width: 100%}
figure{
	img{
		max-width: 100%;
	}
}