<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beer | About</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div id="site-content">
			<div class="container">
				<div class="row">
					<div class="col-md-2 header-container">
						<header class="site-header">
							<div id="branding">
								<img src="images/logo.png" alt="" class="logo">
								<div class="logo-text">
									<h1 class="site-title"><a href="index.html">Company Name</a></h1>
									<smal class="site-description">Slogan here</smal>
								</div>
							</div>
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>

							<div class="collapsible">
								<!-- Default snippet for navigation -->
								<div class="main-navigation">
									<ul class="menu">
										<li class="menu-item"><a href="index.html"><span class="icon-homepage"></span>Home</a></li>
										<li class="menu-item current-menu-item"><a href="about.html"><span class="icon-about"></span>About Us</a></li>
										<li class="menu-item"><a href="recipe.html"><span class="icon-recipe"></span>Beer Recipes</a></li>
										<li class="menu-item"><a href="contact.html"><span class="icon-contact"></span>Contact</a></li>
									</ul> <!-- .menu -->
								</div> <!-- .main-navigation -->
								
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>

						</header>
					</div>
					<div class="col-md-10">
						<main class="main-content">
							<div class="page">
								<h1 class="entry-title">Quisque dictum diam bibendum tincidunt purus lectus convallis mauris bibendum orci. </h1>
								<div class="entry-content">
									<figure class="align-left"><img src="dummy/figure.jpg" alt="figure"></figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus turpis, venenatis quis dolor eu, volutpat tempus ipsum. Aenean laoreet mi sed sagittis dictum. Nullam at mi non arcu laoreet pulvinar. Sed sit amet sodales purus, non gravida massa. Mauris sollicitudin a eros feugiat aliquet. Nullam aliquam in ligula eu eleifend. Curabitur eget pulvinar sapien. Suspendisse potenti. Morbi venenatis ipsum vel odio bibendum lobortis. Suspendisse tincidunt sodales sapien, eget sagittis urna varius vitae. Sed sit amet sodales nisi, ut blandit ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus turpis, venenatis quis dolor eu, volutpat tempus ipsum aenean laoreet lorem.</p>
									<p>Mauris egestas orci sed metus eleifend, id pharetra elit mollis. Phasellus gravida viverra elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia sit amet. Cras at mauris diam. Donec vitae turpis eget massa ullamcorper ullamcorper. Proin dapibus fermentum nunc at vestibulum. Donec tristique fringilla ante non facilisis. Vivamus auctor rhoncus ipsum ut fringilla. </p>

									<h2 class="entry-title">Convallis mauris bibendum orci:</h2>
									<div class="row">
										<div class="col-md-6">
											<div class="image-left">
												<img src="dummy/ingredient-1.jpg" alt="ingredient 1">
												<div class="text">
													<h3>Phasellus gravida</h3>
													<p>Elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia.</p>
												</div>
											</div>
											<div class="image-left">
												<img src="dummy/ingredient-3.jpg" alt="ingredient 1">
												<div class="text">
													<h3>Phasellus gravida</h3>
													<p>Elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia.</p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											
											<div class="image-left">
												<img src="dummy/ingredient-2.jpg" alt="ingredient 1">
												<div class="text">
													<h3>Phasellus gravida</h3>
													<p>Elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia.</p>
												</div>
											</div>
											
											<div class="image-left">
												<img src="dummy/ingredient-4.jpg" alt="ingredient 1">
												<div class="text">
													<h3>Phasellus gravida</h3>
													<p>Elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="clearfix"></div>

									<div class="row">
										<div class="col-md-6">
											<h3>Suspendisse potenti morbi venenatis</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus turpis, venenatis quis dolor eu, volutpat tempus ipsum. Aenean laoreet mi sed sagittis dictum. Nullam at mi non arcu laoreet pulvinar. Sed sit amet sodales purus, non gravida massa. Mauris sollicitudin a eros feugiat aliquet. Nullam aliquam in ligula eu eleifend. Curabitur eget pulvinar sapien suspendisse.</p>
										</div>
										<div class="col-md-6">
											<h3>Proin dapibus fermentum nunc vestibulum</h3>
											<p>Phasellus gravida viverra elit nec dignissim. Curabitur pellentesque sem congue nunc congue blandit. Integer pharetra fringilla neque, non eleifend felis lacinia sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel dolor non purus sollicitudin tempus quis sit amet velit. Integer dignissim dolor ac neque tincidunt consequat. Cras vel cursus turpis.</p>
										</div>
									</div>
								</div>
							</div>
						</main>

						<footer class="site-footer">
							<div class="newsletter">
								<form action="#">
									<label for="#">Join	our newsletter to receive news</label>
									<div class="control">
										<input type="text">
										<button><img src="images/icon-envelope.png" alt=""></button>
									</div>
								</form>
							</div>
							<div class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
						</footer>
					</div>
				</div>
			</div>
		</div>


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>