<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beer | Contact</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div id="site-content">
			<div class="container">
				<div class="row">
					<div class="col-md-2 header-container">
						<header class="site-header">
							<div id="branding">
								<img src="images/logo.png" alt="" class="logo">
								<div class="logo-text">
									<h1 class="site-title"><a href="index.html">Company Name</a></h1>
									<smal class="site-description">Slogan here</smal>
								</div>
							</div>
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>

							<div class="collapsible">
								<!-- Default snippet for navigation -->
								<div class="main-navigation">
									<ul class="menu">
										<li class="menu-item"><a href="index.html"><span class="icon-homepage"></span>Home</a></li>
										<li class="menu-item"><a href="about.html"><span class="icon-about"></span>About Us</a></li>
										<li class="menu-item"><a href="recipe.html"><span class="icon-recipe"></span>Beer Recipes</a></li>
										<li class="menu-item"><a href="contact.html"><span class="icon-contact"></span>Contact</a></li>
									</ul> <!-- .menu -->
								</div> <!-- .main-navigation -->
								
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>

						</header>
					</div>
					<div class="col-md-10">
						<main class="main-content">
							<div class="page">
								<h1 class="entry-title">Vivamus laoreet nunc malesuada viverra. Maecenas purus arcu ornare eu sollicitudin.</h1>
								<div class="entry-content">
									<div class="contact-details">
										<span>Company name. INC</span>
										<address>423 Avenue Street, Detroit</address>
										<a href="(324) 913 895 293">(324) 913 895 293</a>
										<a href="mailto:contact@companyname.com">contact@companyname.com</a>
									</div>

									<div class="row">
										<div class="col-md-6">
											<form action="#" class="contact-form">
												<input type="text" placeholder="Your name...">
												<input type="text" placeholder="Email...">
												<input type="text" placeholder="Website">
												<textarea placeholder="Message.."></textarea>
												<p class="text-right"><input type="submit" value="Send message"></p>
											</form>
										</div>
										<div class="col-md-6">
											<div class="map"></div>
										</div>
									</div>
								</div>
							</div>
						</main>

						<footer class="site-footer">
							<div class="newsletter">
								<form action="#">
									<label for="#">Join	our newsletter to receive news</label>
									<div class="control">
										<input type="text">
										<button><img src="images/icon-envelope.png" alt=""></button>
									</div>
								</form>
							</div>
							<div class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
						</footer>
					</div>
				</div>
			</div>
		</div>


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>