<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beer</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<div id="site-content">
			<div class="container">
				<div class="row">
					<div class="col-md-2 header-container">
						<header class="site-header">
							<div id="branding">
								<img src="images/logo.png" alt="" class="logo">
								<div class="logo-text">
									<h1 class="site-title"><a href="index.html">Saddam Bar & Resturants</a></h1>
									<smal class="site-description">Lets make Bhatpara great again!!!</smal>
								</div>
							</div>
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>

							<div class="collapsible">
								<!-- Default snippet for navigation -->
								<div class="main-navigation">
									<ul class="menu">
										<li class="menu-item current-menu-item"><a href="index.html"><span class="icon-homepage"></span>Home</a></li>
										<li class="menu-item"><a href="#"><span class="icon-about"></span>About Us</a></li>
										<li class="menu-item"><a href="#"><span class="icon-recipe"></span>Beer Recipes</a></li>
										<li class="menu-item"><a href="#"><span class="icon-contact"></span>Contact</a></li>
									</ul> <!-- .menu -->
								</div> <!-- .main-navigation -->
								
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>

						</header>
					</div>
					<div class="col-md-10">
						<main class="main-content">
							<div class="home-blocks">
								<div class="hero large-block bg-orange">
									<img src="dummy/bottles.png" alt="" class="bg-image">
									<div class="inner-content">
										<h1 class="section-title">Bangla Category</h1>
										<small class="section-subtitle">Khela Hobe!!!</small>
										<ul>
											<li>1 quarter only @60</li>
											<li>2 quarter only @100</li>
											<li>3 quarter only @140</li>
											<li>4 quarter only @150</li>
										</ul>
										<a href="#" class="more-link"></a>
									</div>
								</div>
								<div class="small-block bg-blue">
									<img src="dummy/cheers.png" alt="" class="bg-image">
									<h2 class="section-title">Kingfisher</h2>
									<a href="#" class="more-link"></a>
								</div>
								<div class="small-block bg-green">
									<img src="dummy/glass.png" alt="" class="bg-image">
									<h2 class="section-title">Old Monk</h2>
									<a href="#" class="more-link"></a>
								</div>
								<div class="small-block" data-bg-color="#1d191a">
									<h2 class="section-title">Best deals</h2>
									<ul class="news">
										<li>
											<span class="date">8 Aug</span>
											<h2 class="entry-title"><a href="#">Latest deal 10% discount on soda.</a></h2>
										</li>
										<li>
											<span class="date">8 Aug</span>
											<h2 class="entry-title"><a href="#">Free Chakhna!!!! </a></h2>
										</li>
										<li>
											<span class="date">8 Aug</span>
											<h2 class="entry-title"><a href="#">Free first glass !!!! </a></h2>
										</li>
										<li>
											<span class="date">8 Aug</span>
											<h2 class="entry-title"><a href="#">Free complimentary drink!!!!</a></h2>
										</li>
									</ul>
								</div>
								
								
								<div class="small-block" data-bg-color="#272324">
									<h2 class="section-title">Order request</h2>
									<p>Get you DARU / BEAR / SODA at your home !!!!</p>
									<form action="javascript: postToGoogle()" onsubmit=""
                                      method="post" target="_self"
									  class="order-form">
										<p>
											<label for="#">Your name:</label>
											<input type="text" id="username">
										</p>
										<p>
											<label for="#">Email:</label>
											<input type="text" id = "email">
										</p>
										<p>
											<label for="#">Phone:</label>
											<input type="text" id="phone">
										</p>
										<p class="text-right">
											<input type="submit" value="Send request">
										</p>
									</form>
								</div>
							</div>
						</main>

						<footer class="site-footer">
							<div class="newsletter">
								<form action="#">
									<label for="#">Join	our daru adda to get heavy discount!!!</label>
									<div class="control">
										<input type="text">
										<button><img src="images/icon-envelope.png" alt=""></button>
									</div>
								</form>
							</div>
							<div class="colophon">Copyright 2021 Saddam Bear Enterprise All rights reserved.</div>
						</footer>
					</div>
				</div>
			</div>
		</div>


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
		<script>
		
		function postToGoogle() {
           var field1 = $("#username").val();
           var field2 = $("#email").val();
           var field3 = $("#phone").val();
      $.ajax({
           url: "https://docs.google.com/forms/d/e/1FAIpQLSfDaGsAPZ7TjyWSBYoch1DraB9fOlnFkCI_LYHxM6w0zJselg/formResponse",
           data: {
                  "entry.11398004": field1,
                  "entry.1318259431": field2,
		  "entry.1867958484":field3
				  },
            
			type: "POST",
            dataType: "xml",
            statusCode: {
                         0: function() {
                               //Success message
				 $("#username").val() ='';
				 $("#email").val()='';
                                 $("#phone").val()='';
				 alert('Ordered successfully!!!!');
                         },
                         200: function() {
                              $("#username").val() ='';
				 $("#email").val()='';
                                 $("#phone").val()='';
				 alert('Ordered successfully!!!!');
                    }
     }
   });
 }
		</script>
		
		
	</body>

</html>
